# Marvel-Characters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/marvel/erickmaeda/com/marvelcharacters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/entities/: Character.java  Thumbnail.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/presenters/characters/: CharactersPresenter.java  CharactersPresenterImpl.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/presenters/detail/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/retrofit/: RestAdapterProvider.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/retrofit/api/: MarvelApi.java  MarvelApiUtils.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/retrofit/entities/character_response/: Data.java  ResponseCharacter.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/system/mvp/: Model.java  Presenter.java  PresenterHolder.java  View.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/system/utils/: Constants.java  HashUtils.java  RxUtils.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/ui/activities/: BaseActivity.java  CharactersActivity.java  CharactersView.java  DetailActivity.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/ui/adapters/: CharactersAdapter.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/ui/custom/: CustomBinders.java
app/src/main/java/marvel/erickmaeda/com/marvelcharacters/ui/view/: CharactersView.java  DetailView.java
app/src/main/res/layout/: activity_characters.xml  activity_detail.xml  adapter_characters.xml  content_characters.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/marvel/erickmaeda/com/marvelcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
